{
  "name": "vue-cli-plugin-yuntai-project-helper",
  "version": "0.1.4",
  "description": "油菜花芸苔项目生成帮助插件",
  "main": "index.js",
  "author": "YangXin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.1.0",
    "superagent": "^3.8.3"
  }
}
