{
  "name": "vue-cli-plugin-yuntai-project-helper",
  "version": "0.3.5",
  "description": "油菜花芸苔项目生成帮助插件",
  "main": "index.js",
  "author": "YangXin",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.3.0",
    "inquirer": "^6.1.0",
    "signale": "^1.2.1",
    "superagent": "^3.8.3",
    "cheerio": "^1.0.0-rc.2"
  }
}
